<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="IMG/link-solid.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Ethane's Linktree</title>
     <style>
       body{
         background-color: #2e3440;
       }
       h5{
             color: #bf616a;
       }
       h3{
             color: #e0ac44;
       }
		      h6{
             color: #88c0d0;
       }
       p{
             color: #eceff4
       }
       hr{
             background-color: #eceff4
       }
       .btn{
             background-color: #eceff4
       }
		 }
       h6{
             color: #eceff4
       }
	   a{
             color: #eceff4
       }
		 .fa-envelope{
			 color: #eceff4
		 }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="IMG/profile.png" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Ethane.1755&nbsp;&nbsp;</h5>
      <h3>Hello!</h3><hr>
      <p>I am Ethane Hsieh, a student in CKHS, Taipei, Taiwan.&nbsp;&nbsp;</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://github.com/Ethane1755" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://www.instagram.com/eth_ethane.1775/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://www.facebook.com/profile.php?id=100028411041508" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-facebook-f">&nbsp;</i>Facebook</a>
  <br>
  <a href="https://ethane-obsidian.netlify.app/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-book">&nbsp;</i>My Notes</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr>
    <h6>Made With Adobe Dreamweaver in Taipei, Taiwan<a id="email" href="mailto:eason0705schoolwork@gmail.com"><i class="fa fa-envelope"> </i></a></h6>
	  
  </div>
</div>
</body>
  
</html>
